digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 4.5\ngini = 0.482\nsamples = 42\nvalue = [17, 25]"] ;
1 [label="X[1] <= 0.5\ngini = 0.5\nsamples = 35\nvalue = [17, 18]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
1 -> 2 ;
3 [label="X[1] <= 1.5\ngini = 0.491\nsamples = 30\nvalue = [17, 13]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 2.5\ngini = 0.499\nsamples = 25\nvalue = [12, 13]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
5 -> 6 ;
7 [label="X[1] <= 3.5\ngini = 0.48\nsamples = 20\nvalue = [12, 8]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
7 -> 8 ;
9 [label="X[1] <= 4.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
9 -> 10 ;
11 [label="X[1] <= 5.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
11 -> 12 ;
13 [label="X[0] <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
11 -> 13 ;
14 [label="X[3] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
13 -> 14 ;
15 [label="X[0] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
